<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="jQueryMobile/jquery.mobile-1.4.5.min.js"></script>
    <style media="screen">
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
            letter-spacing: 1px;
            font-family: verdana;
            text-transform: capitalize;
        }

        body{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(45deg, #ff0 50%, #333 50%);
        }

        .container{
            height: 450px;
            width: 330px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            padding: 10px;
            overflow-y: auto;
        }

        #input{
            height: 50px;
            width: 100%;
            outline: none;
            border: none;
            border-radius: 5px;
            background: #666;
            color: #fff;
            padding: 0 10px;
            margin: 15px 0;
        }

        #input::placeholder{
            color: #bbb;

        }

        ul li{
            background: #eee;
            color: #333;
            height: 40px;
            border-radius: 50px;
            margin: 10px 0;
            padding: 10px;
            position: relative;
        }

        ul .fa-check, .fa-trash{
            position: absolute;
            cursor: pointer;
        }

        ul .fa-check{
            right: 40px;
            color: green;
        }

        ul .fa-trash{
            right: 15px;
            color: #f03;
        }

        ul .checked{
            background: lightgreen;
            text-decoration: line-through;
            transition: .2s;
        }


    </style>


</head>
<body>
    <div class="container">
        <input type="text" id="input" placeholder="Presiona enter para agregar tarea">
        <ul></ul>
    </div>

    <script type="text/javascript">

        $(document).ready(function(){
            $('#input').change(function(){
                var input = $(this).val();
                $('ul').append('<li>' + input + ' <i class="fa fa-check"></i> <i class="fa fa-trash"></i> </li>')
                $(this).val('');
            });

            $('ul').on('click', '.fa-trash', function(){
                $(this).parent('li').fadeOut(200);
            });

            $('ul').on('click', '.fa-check', function(){
                $(this).parent('li').toggleClass('checked');
            });
        });
    </script>

    
</body>
</html>